services:
  ebs:
    build: ebs
    image: swarm-control-ebs
    restart: unless-stopped
    ports:
      - 3000:3000

  frontend:
    build: frontend
    image: swarm-control-frontend
    restart: unless-stopped
    depends_on:
      - ebs
    ports:
      - 8080:8080
